# PeoplesOnAddress

./: .gitignore  PeoplesOnAddress.sln
DeployedSite/: PersonsOnAddress.deps.json  appsettings.json  web.config
PeoplesOnAddress/: PeoplesOnAddress.csproj  PersonsOnAddress.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeoplesOnAddress/Areas/Identity/: IdentityHostingStartup.cs
PeoplesOnAddress/Areas/Identity/Pages/: _ViewImports.cshtml
PeoplesOnAddress/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PeoplesOnAddress/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
PeoplesOnAddress/Controllers/: HomeController.cs
PeoplesOnAddress/Data/: ApplicationDbContext.cs
PeoplesOnAddress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PeoplesOnAddress/Features/Admin/: AdminController.cs  AdminViewModel.cs
PeoplesOnAddress/Features/StartPage/: StartPageController.cs
PeoplesOnAddress/Features/UserPage/: UserPageController.cs
PeoplesOnAddress/Jobs/: CheckAddresses.cs
PeoplesOnAddress/Jobs/JobsBase/: CronJobService.cs  IScheduledConfig.cs  ScheduledServiceExtensions.cs
PeoplesOnAddress/Models/: ErrorViewModel.cs
PeoplesOnAddress/Properties/: launchSettings.json
PeoplesOnAddress/Services/: CompanyService.cs  FileService.cs  UserService.cs
PeoplesOnAddress/Views/: _ViewImports.cshtml
PeoplesOnAddress/Views/Admin/: GetUser.cshtml  Index.cshtml
PeoplesOnAddress/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PeoplesOnAddress/Views/StartPage/: Index.cshtml
PeoplesOnAddress/Views/UserPage/: Index.cshtml
PeoplesOnAddress/wwwroot/js/: site.js
